[
------------------------------------------------------------|
-     *   -                   -                   -        -|
-         -                   -                   -       P-|
---       -         -         -       ---         -     ----|
-         -         -         -         -         -        -|
-         -       ---         -         -**       --       -|
-         -         -***      -       ---         -        -|
-       **-         -         -         -        *-        -|
-         -         -         -         -         -        -|
-         -         -       **-         -         -        -|
-****     -         -         ---       -     ****-       --|
-         --        -         -         -        *-        -|
-         -         -         -         -         -        -|
-         -         -  ****   ---       -         --       -|
-         -         -         -         -         -        -|
-       **--        -         -         -*        -        -|
-         -         -        *-         -         -       --|
-         -         -         -       ---         -        -|
-         -       ---         -         -      ***-        -|
-    *****-         -         -         -         -        -|
-         -         -    **   -         -         -       --|
-         -       ---         ---       -***      -        -|
-         -         -         -         -         -        -|
-         ---       -       **-         -         -        -|
-         -         -         -         -        *--       -|
-**       -         -         -       ---         -        -|
-         ---       -    ***  -         -         -        -|
-         -         -         -         -         -        -|
-       **-         -         -         -         -       --|
-         -         -         ---       -***     *-        -|
-**      *-       ---*   *****-         -         -        -|
-                   -                   -                  -|
-                   -                   -                  -|
------------------------------------------------------------|
]

player 55 44                           

monster 600 800 3 1 400 400

monster 190 400 2 3 150 150

monster 1800 500 3 1 400 400

monster 1100 600 1 6 150 100






/
