[
------------------------------------------------------------|
-      *         **             *          *      *      - -|
-                      **                                - -|
-         *                          **        *         - -|
------------------------------------------------------   - -|
-                   **                        **         - -|
-                                                        - -|
-         **              *          **               *  - -|
-   ------------------------------------------------------ -|
-     **                      **       *           **    - -|
-                   *                                    - -|
-            **           **                **           - -|
------------------------------------------------------   - -|
-     **                          **             *       - -|
-                **                 *                    - -|
-         *               **              **             - -|
-   ------------------------------------------------------ -|
-                                          **        *   - -|
-                                                        - -|
-                           *                   **       - -|
------------------------------------------------------   - -|
-           **                **            **       *   - -|
-                                                        - -|
-     *            *   *           **           **       - -|
-   ------------------------------------------------------ -|
-   *     *                                              - -|
-                                                        - -|
-            *   *                                       - -|
------------------------------------------------------   - -|
-    **      *****                                       - -|
-             *                                          - -|
-                                                        - -|
-P      *          *  *                                  -*-|
------------------------------------------------------------|
]

player 55 55

portal 700 607 1860

portal 250 546 1860

portal 350 546 1860

portal 50 607 1860

portal 600 607 1860

portal 550 607 1860

portal 450 546 1860

portal 700 607 1860                       

monster 600 800 3 1 400 400

monster 900 1000 2 3 600 600

monster 900 800 3 1 400 400

monster 1300 800 3 1 600 400

monster 1100 600 1 6 150 100

monster 1150 950 2 3 600 600

monster 1300 960 2 3 600 600

monster 1600 920 2 3 600 600








/
